
.grid{
    display: grid;
    grid-template-columns:0.3fr  1fr;
    grid-template-rows: 100px 80px 1fr 50px;
    grid-template-areas: 
    "title title"
    "header header"
    "sidebar content"
    "footer footer";
}

.title{
    grid-area: title;
}

.header{
    grid-area: header;
}

.sidebar{
    grid-area: sidebar;
}

.content{
    grid-area: content;
}

.footer{
    grid-area: footer;
    text-align: center;
    background-color: #333;
}
.footer p{
    color: red;
}

 ul {
            background: #1F568B;
            list-style-type: none;
            text-align: center;
        }
         ul {
            background: #1F568B;
            list-style-type: none;
            overflow: hidden;
            width: 100%;
        }
        a {
            text-decoration: none;
            color: #fff;
            display: block;
        }
        a:hover {
            background: #F1F1F1;
            color: #333;
        }
        li{
            float: left;
            width: 200px;
            height: 40px;
            line-height: 40px;
        }